\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Attacking the freeway}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The freeway control system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Infrastructure weaknesses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Attack scenarios}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}sensors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Localised attacks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}full control / TMC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The freeway model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A macroscopic model : CTM}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The control : ramp-metering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using adjoint control to achieve an objective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Several objectives : Interactive multiple objective optimisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attacks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario 1 : "congestion on demand"}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem statement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Formulation : Custom density objectives}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Implementations}{2}}
\@writefile{toc}{\contentsline {paragraph}{"Box" objective}{2}}
\@writefile{toc}{\contentsline {paragraph}{Partial objectives : morse attack}{2}}
\@writefile{toc}{\contentsline {paragraph}{Space and time images}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario 2 : "Catch me if you can"}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem statement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Formulation : Multi objectives}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Implementations}{3}}
